TOKEN_1="USDC"
TOKEN_2="DAI"

EXR_DEVIATION_PROCENT_INFO=0.005
EXR_DEVIATION_PROCENT_MEDIUM=0.01
EXR_DEVIATION_PROCENT_HIGH=0.05
EXR_DEVIATION_PROCENT_CRITICAL=0.1

# Possible values
#   - UP: up exchange rate deiations
#   - DOWN: down exchange rate deiations
ALERT_DEVIATION='UP,DOWN'

# MainNet
LANDING_POOL_ADDRESS_NAME="ManNet"
LANDING_POOL_ADDRESS="0xb53c1a33016b2dc2ff3653530bff1848a515c8c5"
# AMM MainNet
# LANDING_POOL_ADDRESS_NAME="AMM ManNet"
# LANDING_POOL_ADDRESS="0xacc030ef66f9dfeae9cbb0cd1b25654b82cfa8d5"
